{
  "name": "azimuth_website",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaisonj708/azimuth_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaisonj708/azimuth_website/issues"
  },
  "homepage": "https://github.com/jaisonj708/azimuth_website#readme",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "react-native": "^0.64.0",
    "vitessce": "^1.1.6"
  },
  "devDependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "rollup-plugin-replace": "^2.2.0"
  }
}
